# posaztlan

./: pom.xml
.gitignore/: .gitignore
PosAztlanWeb/: pom.xml
PosAztlanWeb/WebContent/: inicio.jsp  login.jsp
PosAztlanWeb/WebContent/WEB-INF/: web.xml
PosAztlanWeb/WebContent/resources/css/: global.css
PosAztlanWeb/WebContent/resources/img/: Thumbs.db
PosAztlanWeb/WebContent/resources/img/asientos/: Thumbs.db
PosAztlanWeb/WebContent/resources/js/aplicacion/comun/: index.js
PosAztlanWeb/WebContent/resources/js/comun/constantes/: constanteConfig.js
PosAztlanWeb/WebContent/resources/js/comun/controller/: loginAngularController.js
PosAztlanWeb/WebContent/vistas/administracion/: orden_compra.jsp
PosAztlanWeb/WebContent/vistas/configuracion/: articulos.jsp  cambiar_contrasenia.jsp  paquetes_dulceria.jsp  productos.jsp  promocion_taquilla.jsp  recuperar_contrasenia.jsp  salas.jsp  usuarios.jsp
PosAztlanWeb/WebContent/vistas/dashboard/: dashboard_dulceria.jsp
PosAztlanWeb/WebContent/vistas/dulceria/cancelacion/: cancelacion_producto_paso1.jsp  cancelacion_producto_paso2.jsp
PosAztlanWeb/WebContent/vistas/dulceria/devolucion/: devolucion_producto_paso1.jsp
PosAztlanWeb/WebContent/vistas/dulceria/ventaproducto/: venta_producto_paso1.jsp  venta_producto_paso3.jsp
PosAztlanWeb/WebContent/vistas/inventarios/: conteo_inventario.jsp  entrada_orden_compra.jsp  entradas_inventario.jsp  salidas_dulceria_inventario.jsp  salidas_inventario.jsp  traspaso_inventario.jsp
PosAztlanWeb/WebContent/vistas/taquilla/cancelacion/: cancelacion_boleto_paso1.jsp  cancelacion_boleto_paso3.jsp
PosAztlanWeb/WebContent/vistas/taquilla/devolucion/: devolucion_boleto.jsp  devolucion_boleto_paso3.jsp
PosAztlanWeb/WebContent/vistas/taquilla/ventaboleto/: venta_boletos.jsp  venta_boletos_paso3.jsp
PosAztlanWeb/WebContent/vistas/templatemodal/: templateModalAutorizacion.html  templateModalAviso.html  templateModalAvisoDinamico.html  templateModalError.html  templateModalImagen.html  templatePrintTicket.html
PosAztlanWeb/WebContent/vistas/venta/: venta_manual.jsp
(+1703 files in other folders)
