# Propiedades para la aplicacion

jwt.no.auth.pages=/seguridad/login|/seguridad/autorizar|/seguridad/autenticar|/seguridad/firmado|/seguridad/recuperarContrasenia|/seguridad/obtenerMenu|/seguridad/cambiarContrasenia|/seguridad/actualizarTk
invalid.access.page=acceso_denegado.jsp
jwt.expiration.minutes=20

fixedDelay.in.milliseconds = 120000000
fixedDelay.limpieza.boletos = 120000000
fixedDelay.notifica.punto.reorden = 120000000
