# Propiedades para la aplicacion

jwt.no.auth.pages=/seguridad/login|/seguridad/autorizar|/seguridad/autenticar|/seguridad/firmado|/seguridad/recuperarContrasenia|/seguridad/obtenerMenu|/seguridad/cambiarContrasenia|/seguridad/actualizarTk
jwt.expiration.minutes = 20
