#Jasper para generacion de ticket
taquilla.ticket.jrxml =  WEB-INF/jasper/ticket/Ticket.jrxml
taquilla.ticket.jasper = WEB-INF/jasper/ticket/Ticket.jasper

#Jasper para generacion de boletos
taquilla.ticket.boleto.jrxml =  WEB-INF/jasper/boleto/Boleto.jrxml
taquilla.ticket.boleto.jasper = WEB-INF/jasper/boleto/Boleto.jasper

#Jasper para generacion de cortesia
devolucion.ticket.cortesia.jrxml =  WEB-INF/jasper/ticketDevolucion/TicketDevolucion.jrxml
devolucion.ticket.cortesia.jasper = WEB-INF/jasper/ticketDevolucion/TicketDevolucion.jasper

dulceria.ticket.jasper = WEB-INF/jasper/ticket/Ticket.jasper

#Jasper de reportes de distribuidoras
reporte.distribuidora.disney.jasper = WEB-INF/jasper/distribuidoras/reportDisney.jasper
reporte.distribuidora.paramount.jasper = WEB-INF/jasper/distribuidoras/reportParamount.jasper
reporte.distribuidora.fox.jasper = WEB-INF/jasper/distribuidoras/reportFox.jasper
reporte.distribuidora.universal.jasper = WEB-INF/jasper/distribuidoras/reportUniversal.jasper
reporte.distribuidora.gussi.jasper = WEB-INF/jasper/distribuidoras/reportGussi.jasper
reporte.distribuidora.comscore.jasper = WEB-INF/jasper/distribuidoras/reportComScore.jasper

#xls de reportes de distribuidoras
reporte.distribuidora.disney.xls = WEB-INF/classes/velocity/files/ingresosPelicula.xls
reporte.distribuidora.paramount.xls = WEB-INF/classes/velocity/files/ingresosPelicula.xls
reporte.distribuidora.fox.xls = WEB-INF/classes/velocity/files/ingresosPelicula.xls
reporte.distribuidora.universal.xls = WEB-INF/classes/velocity/files/ingresosPelicula.xls
reporte.distribuidora.gussi.xls = WEB-INF/classes/velocity/files/ingresosPelicula.xls
reporte.distribuidora.comscore.xls = WEB-INF/classes/velocity/files/ingresosCine.xls

email.template.distribuidora.vm = velocity/templates/templateDistribuidora.vm
email.template.distribuidora.vm.error = velocity/templates/templateDistribuidoraError.vm

#Jasper para generacion de kardex
reporte.cines.inventario.kardex.jasper =  WEB-INF/jasper/ventas/kardex/Kardex.jasper
reporte.cines.inventario.kardex.xls = WEB-INF/jasper/ventas/kardex/Kardex.xls
reporte.cines.inventario.kardex = WEB-INF/jasper/ventas/kardex

#Jasper para generacion de ventas diarios
reporte.cines.ventas.diarios.jasper =  WEB-INF/jasper/ventas/ventas_diarias/ventas_diarias.jasper
reporte.cines.ventas.diarios.xls = WEB-INF/jasper/ventas/ventas_diarias/ventas_diarias.xls
reporte.cines.ventas.diarios = WEB-INF/jasper/ventas/ventas_diarias

#Jasper para generacion de ventas semanales
reporte.cines.ventas.semanales.jasper =  WEB-INF/jasper/ventas/ventas_semanales/ventas_semanales.jasper
reporte.cines.ventas.semanales.xls = WEB-INF/jasper/ventas/ventas_semanales/ventas_semanales.xls
reporte.cines.ventas.semanales = WEB-INF/jasper/ventas/ventas_semanales

#Jasper para generacion de ventas mensuales
reporte.cines.ventas.mensuales.jasper =  WEB-INF/jasper/ventas/ventas_mensuales/ventas_mensuales.jasper
reporte.cines.ventas.mensuales.xls = WEB-INF/jasper/ventas/ventas_mensuales/ventas_mensuales.xls
reporte.cines.ventas.mensuales = WEB-INF/jasper/ventas/ventas_mensuales

