#Jasper para generacion de ticket
taquilla.ticket.jrxml =  WEB-INF/jasper/ticket/Ticket.jrxml
taquilla.ticket.jasper = WEB-INF/jasper/ticket/Ticket.jasper

#Jasper para generacion de boletos
taquilla.ticket.boleto.jrxml =  WEB-INF/jasper/boleto/Boleto.jrxml
taquilla.ticket.boleto.jasper = WEB-INF/jasper/boleto/Boleto.jasper

#Jasper para generacion de cortesia
devolucion.ticket.cortesia.jrxml =  WEB-INF/jasper/ticketDevolucion/TicketDevolucion.jrxml
devolucion.ticket.cortesia.jasper = WEB-INF/jasper/ticketDevolucion/TicketDevolucion.jasper

dulceria.ticket.jasper = WEB-INF/jasper/ticket/Ticket.jasper

#Jasper de reportes de distribuidoras
reporte.distribuidora.disney.jasper = WEB-INF/jasper/distribuidoras/disney.jasper
reporte.distribuidora.paramount.jasper = WEB-INF/jasper/distribuidoras/paramount.jasper
reporte.distribuidora.fox.jasper = WEB-INF/jasper/distribuidoras/fox.jasper
reporte.distribuidora.universal.jasper = WEB-INF/jasper/distribuidoras/universal.jasper
reporte.distribuidora.gussi.jasper = WEB-INF/jasper/distribuidoras/gussi.jasper
reporte.distribuidora.comscore.jasper = WEB-INF/jasper/distribuidoras/comscore.jasper

#Jasper de reportes de ventas

reporte.ventas.taquilla-dulceria.jasper = WEB-INF/jasper/ventas/ventas_taquilla_dulceria.jasper
