#Jasper para generacion de ticket
taquilla.ticket.jrxml =  WEB-INF/jasper/ticket/Ticket.jrxml
taquilla.ticket.jasper = WEB-INF/jasper/ticket/Ticket.jasper

#Jasper para generacion de boletos
taquilla.ticket.boleto.jrxml =  WEB-INF/jasper/boleto/Boleto.jrxml
taquilla.ticket.boleto.jasper = WEB-INF/jasper/boleto/Boleto.jasper

#Jasper para generacion de cortesia
devolucion.ticket.cortesia.jrxml =  WEB-INF/jasper/ticketDevolucion/TicketDevolucion.jrxml
devolucion.ticket.cortesia.jasper = WEB-INF/jasper/ticketDevolucion/TicketDevolucion.jasper

dulceria.ticket.jasper = WEB-INF/jasper/ticket/Ticket.jasper

#Jasper de reportes de distribuidoras
reporte.distribuidora.disney.jasper = WEB-INF/jasper/distribuidoras/reportDisney.jasper
reporte.distribuidora.paramount.jasper = WEB-INF/jasper/distribuidoras/reportParamount.jasper
reporte.distribuidora.fox.jasper = WEB-INF/jasper/distribuidoras/reportFox.jasper
reporte.distribuidora.universal.jasper = WEB-INF/jasper/distribuidoras/reportUniversal.jasper
reporte.distribuidora.gussi.jasper = WEB-INF/jasper/distribuidoras/reportGussi.jasper
reporte.distribuidora.comscore.jasper = WEB-INF/jasper/distribuidoras/reportComScore.jasper

#xls de reportes de distribuidoras
reporte.distribuidora.disney.xls = WEB-INF/classes/velocity/files/disney.xlsx
reporte.distribuidora.paramount.xls = WEB-INF/classes/velocity/files/paramount.xlsx
reporte.distribuidora.fox.xls = WEB-INF/classes/velocity/files/fox.xlsx
reporte.distribuidora.universal.xls = WEB-INF/classes/velocity/files/universal.xlsx
reporte.distribuidora.gussi.xls = WEB-INF/classes/velocity/files/gussi.xlsx
reporte.distribuidora.comscore.xls = WEB-INF/classes/velocity/files/comscore.xlsx

email.template.distribuidora.vm = velocity/templates/templateDistribuidora.vm
email.template.distribuidora.vm.error = velocity/templates/templateDistribuidoraError.vm
