# Propiedades para el ambiente de DESARROLLO

# Conexion a base de datos de desarrollo:
hibernate.dialect = org.hibernate.dialect.MySQLDialect
show.sql = true

#Correos para el envio de los mails de error en la aplicacion
exception.mail.subject = .:: PROBLEMA EN EL SISTEMA ::.
exception.mail = carlos@tecnetia.com.mx
exception.mail2 = 

mailAccountPwd = ruiz1784
mailAccountUsername = muvitul@tecnetia.com.mx
mailHost = mail.tecnetia.com.mx
mailPort = 26
mailProtocol = smtp
mailFromName = Muvitul

jasypt.password = TecnetiaSeguridad2017.

#JNDI Factories
jndiInitialContextFactory.class=org.jboss.naming.remote.client.InitialContextFactory
jndiUrlPackage=org.jboss.naming:org.jnp.interfaces
jndiProviderUrl=remote://18.221.6.221:14447
jmsUser=tecnetia
jmsPassword=tecnetia2017

#JWT 
jwt.password = TecnetiaSeguridad2017.

#Servicios WEB
#url.services.monitoreo = https://18.221.6.221:8443/MonitorServices
url.services.auditoria = http://18.221.6.221:8080/MuvitulServices/
url.services.seguridad = http://18.221.6.221:8080/SeguridadServices/
